version: '3'

networks:
  dev:

volumes:
    postgres:
        driver: "local"
    pgadmin:
        driver: "local"

services:

### Phalcon Nginx Code Container #############################

    phalcon:
        build:
            context: ./storage/docker
        ports:
            - "80:80"
        volumes:
            - ./:/var/www/html/phalcon/current
        environment:
            - ENV_PROD=0
        networks:
            - dev

### PostgresSQL Container ####################################

    postgres:
        container_name: postgres
        image: postgres:9.5
        volumes:
            - postgres:/var/lib/postgresql/data
        ports:
            - "5432:5432"
        environment:
            POSTGRES_DB: docker
            POSTGRES_USER: docker
            POSTGRES_PASSWORD: docker
        networks:
            - dev

### pgAdmin Container #######################################

    pgadmin:
        container_name: pgadmin
        image: fenglc/pgadmin4
        environment:
            - DEFAULT_USER=pgadmin4@pgadmin.org
            - DEFAULT_PASSWORD=admin
        ports:
            - "5050:5050"
        volumes:
            - /sessions
        networks:
            - dev
